/* 

TYPOGRAPHY
Font weight
Default: 400
Medium 500
Semi bold 600
Bold 700

Line heights
Default: 1
1.05
Text 1.6

COLORS:
Grey #555
Orange #d94a0d
Blue #043157
Yellow #FFBD63
Service text #191617

 Order padding: 
 top / right / bottom/ left  
 or 
 top / horizontal / left 

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* persentage of user browser font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/* -----------------REUSABLE ELEMENTS------------------------ */

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: auto; */
  padding: 0 2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid-center-vertical {
  align-items: center;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
  line-height: 1.1;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
  color: #d94a0d;
  margin-bottom: 1rem;
}

.heading-services {
  font-size: 6.2rem;
  /* color: #191617; */
  color: #19130a;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.subheading-services {
  /* display: block; */
  font-size: 2.2rem;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff8ef;
  margin-bottom: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.heading-secondary {
  font-size: 4.2rem;
}

.heading-secondary,
.heading-third {
  color: #02192c;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.heading-third {
  font-size: 3.6rem;
  line-height: 1.2;
}

.heading-fourth {
  display: block;
  font-size: 2rem;
  line-height: 1.5;
  text-transform: uppercase;
  color: #d94a0d;
  margin: 2.4rem 0 2.4rem;
  font-weight: 600;
}

.subheading {
  display: block;
  font-size: 2rem;
  line-height: 1.5;
  text-transform: uppercase;
  color: #043157;
  margin-bottom: 2.4rem;
  font-weight: 600;
  /* letter-spacing: 0.5px; */
}

.btn-contact,
.btn-orange1:link,
.btn-orange1:visited {
  display: inline-block;
  background-color: #d94a0d;
  color: #fefefe;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 150px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;

  /* only for btn-contact */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-orange1:hover,
.btn-orange1:active {
  background-color: #c3430c;
  color: #f7dbcf;
}

.btn-contact:hover {
  background-color: #fff8ef;
  color: #d94a0d;
}

.btn-blue1:link,
.btn-blue1:visited {
  display: inline-block;
  background-color: #043157;
  color: #fefefe;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  border-radius: 150px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-blue1:hover,
.btn-blue1:active {
  background-color: #1d4668;
  color: #cdd6dd;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #d94a0d;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #c3430c;
  border-bottom: 1px solid transparent;
}

.btn-contact {
  /* color: #fff8ef; */
  width: 25%;
  margin: 6.4rem 0 0 0;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #fff;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.6rem rgba(255, 242, 224, 0.76);
}

/* -----STICKY NAVBAR ----*/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #043257c3;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* -----MOBILE ----*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.fa-solid.fa-bars,
.fa-solid.fa-xmark {
  /* height: 4.8rem;
  width: 4.8rem; */
  font-size: 2.8rem;
  /* display: inline; */

  color: #fefefe;
}

.fa-solid.fa-xmark {
  display: none;
}

/* -------------HEADER SECTION -------------------*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #043157;
  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #d94a0d;
  border-radius: 150px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c3430c;
}

/* -------------HERO SECTION-------------- */

.section-hero {
  background-color: #fefefe;
  /* padding: 4.8rem 0 4.8rem 0; */
  padding: 9.6rem 0 9.6rem 0;
  /* padding: 4.8rem 0 9.6rem 0; */
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.9rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 50px;
}

/* ------------- ABOUT SECTION-------------- */

.section-about {
  /* padding: 9.6rem 0; */
  /* padding: 4.8rem 0 9.6rem 0; */
  padding: 9.6rem 0 9.6rem 0;
  background-color: #f5f5f5;
}

.first-descriprion {
  margin-bottom: 4.8rem;
  text-align: center;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}

.step-img {
  width: 75%;
  border-radius: 50px;
  /* z-index: 10; */
}

.step-descriprion {
  font-size: 1.8rem;
  line-height: 1.5;
}

/* ------------- CLIENTS SECTION-------------- */
.clients {
  padding: 9.6rem 0;
  /* padding: 4.8rem 0 4.8rem 0; */
}
.heading-clients {
  font-size: 2.6rem;
  /* line-height: 1.5; */
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: #555;
}

.logos {
  display: flex;
  justify-content: space-around;
  margin-top: 4.8rem;
}

.logos img {
  height: 3.5rem;
  filter: brightness(0);
  opacity: 40%;
}

/* ------------- SERVICES SECTION-------------- */
.section-ourexpertise {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #f5f5f5;
}

.margin-bottom-small {
  margin-bottom: 2rem !important;
}

/* ------------- OUR WORKS SECTION-------------- */

.section-ourworks-examples {
  padding: 9.6rem 0;
  /* padding: 9.6rem 0 9.6rem 0; */
  border-top: 1px solid #eee;
}

/* .section-ourworks {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #fefefe;
} */

.example-img {
  width: 100%;
}

.example-name {
  font-size: 2.4rem;
  color: #02192c;
  font-weight: 600;
  /* margin: 1rem 0 1.5rem 0; */
  /* padding: 1rem 0 1.5rem 0; */
  margin-bottom: 1.5rem;
}

.example-text {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.worksexamples {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 13px;
  overflow: hidden;
  transition: all 0.4s;
}

.worksexamples:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}

.example-content {
  /* padding: 3.2rem 2.4rem 2.4rem 2.4rem; */
  padding: 2.8rem;
}

.margin-bottom-medium {
  margin-bottom: 4.8rem !important;
}

.all-examples {
  text-align: center;
  font-size: 1.8rem;
  /* font-weight: 500; */
}

/* --------------------- BLOG PAGE BLOg SECTION  -------------- */
.section-blog {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #fefefe;
  border-top: 1px solid #eee;
}

.blog-grey {
  background-color: #f5f5f5;
  /* padding: 6.2rem; */
  /* top / right / bottom/ left   */
  padding: 6.2rem 4.8rem 6.2rem 4.8rem;
  border-radius: 13px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}

.blog-grey:hover {
  transform: translateY(-1rem);
  /* box-shadow: 0 1.2rem 1.4rem rgba(0, 0, 0, 0.1); */

  box-shadow: 0 1rem 1rem rgba(221, 123, 81, 0.4);
}

audio {
  margin: 2.4rem 0 1rem;
}

/* ---------------------- CURRENT VACANCIES PAGE  ---------------- */

.section-vacancies {
  padding: 0rem 0 9.6rem;
  /* border-top: 1px solid #eee; */
}

.vacancies {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f5f5f5;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 13px;

  height: 30rem;

  overflow: hidden;

  margin: 5.2rem 0rem 0rem 0rem;
}

.vacancies-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/vacancies1.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.vacancies1-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/vacancies2.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.vacancies2-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/vacancies3.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.vacancies-text-box {
  /* top / right / bottom/ left   */
  padding: 8rem 10rem 5rem 5rem;
}

/* ---MODAL WINDOW---*/
.hide {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  font-size: 1.8rem;
  line-height: 1.8em;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modalshowed {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.modalclosed {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* -------------CONTACT FORM SECTION -------------------*/
.section-contact-form {
  padding: 0rem 0 9.6rem;
  /* padding: 9.6rem 0 9.6rem; */
}

.form {
  display: grid;
  grid-template-columns: 3fr;
  /* background-color: #ffbd63; */
  /* background-color: #e8926e; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 13px;

  /* background-image: linear-gradient(to right bottom, #f5f5f5, #dddddd); */
  background-image: linear-gradient(to right bottom, #ffbd63, #e67e51);
  /* background-image: linear-gradient(#d94a0d, #ffbd63); */
  /* height: 100%; */
}

.hero-nav-link:link,
.hero-nav-link:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  color: #043157;
  transition: all 0.3s;
}

.hero-nav-link:hover,
.hero-nav-linkk:active {
  text-decoration: underline;
  color: #d94a0d;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  /* column-gap: 3.2rem; */
  row-gap: 2.4rem;
}

.form-text-box {
  padding: 6.4rem;
}

.contact-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #043157;
}

.contact-form input,
.contact-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fff8ef;
  border-radius: 9px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  /* color: inherit; */
  color: #043157;
}

.contact-form input::placeholder {
  color: #aaa;
}

.contact-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(255, 248, 239, 0.514);
}

/* -------------CONSULTING SERVICE SECTION -------------------*/
.section-hero-services {
  background-color: #ffbd63;
  /* padding: 4.8rem 0 4.8rem 0; */
  padding: 20rem 0 20rem 0;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.section-about-services {
  /* padding: 9.6rem 0; */
  /* padding: 4.8rem 0 9.6rem 0; */
  padding: 9.6rem 0 0rem 0;
  /* background-color: #f5f5f5; */
}

.hero-services {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 9.9rem;
  /* align-items: center; */
  text-align: center;
  /* background-color: #ffbd63; */
}

.service-descriprion {
  /* margin-bottom: 4.8rem; */
  text-align: center;
}

/* top / right / bottom/ left  
or 
top / horizontal / left  */

.padding-services {
  padding: 9.6rem 0 9.6rem 0 !important;
}

/* ---------------------- RESEARCH SECTION  ---------------- */

/* .yellow-box {
  background-color: rgba(255, 190, 99, 0.2);
} */

.grey-box {
  background-color: #f5f5f5;
}

.research {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 13px;

  height: 100%;

  overflow: hidden;

  margin: 9.6rem 0rem 9.6rem 0rem;
}

.research-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/research1.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.research1-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/research2.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.vacancies-text-box {
  /* top / right / bottom/ left   */
  padding: 8rem 10rem 5rem 5rem;
}

/* ------------------DESIGN SECTION -------------------*/
/* .step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /position: relative; 
} */

.design-img {
  width: 50%;
  border-radius: 50px;
  margin: 4.8rem 0;
  /* z-index: 10; */
}

.margin-bottom-big {
  margin-bottom: 9.6rem !important;
}

/* ------------------QUALITY ASSURANCE SECTION -------------------*/

.qa-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/qa1.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

.qa1-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(149, 148, 148, 0.3),
      rgba(102, 102, 102, 0.3)
    ),
    url("img/qa2.jpg");
  /* background-image: url("img/vacancies1.jpg"); */
  background-size: cover;
  background-position: center;
}

/* -------------FOOTER SECTION -------------------*/
/* .grid-footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
} */

.footer {
  /* padding: 9.6rem 2.4rem 9.6rem; */
  padding: 9.6rem 0;
  /* margin: 0 auto; */
  background-color: #043157;
}

.social-media {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.fa-brands {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.copyright {
  font-size: 1.4rem;
  color: #9badbc;
  /* margin-top: auto; */
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
  color: #e6eaee;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #e6eaee;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  text-decoration: underline;
}

/* ========= API =========== */

#baconTextContainer {
  margin-top: 9.6rem;
}

/* ---------------RESPONSIVE-------------------*/
/* 1rem=1em=16px */

/* LAPTOP  */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }
}

/* TABLET  */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-third {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

@media (max-width: 68em) {
  html {
    font-size: 52.5%;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 2.8rem;
  }
}

/* SMALLER TABLETS 944px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .logos img {
    height: 3.2rem;
  }

  .example-content {
    padding: 1.6rem;
  }

  .btn-orange1:link,
  .btn-orange1:visited {
    padding: 2rem 4.8rem;
    margin-bottom: 4.8rem;
  }

  .logos img {
    height: 3.2rem;
  }

  /* ---------MOBILE NAVIGATION---------------*/

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: #043257c3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all 0.5s; */

    transition: all 0.5s ease-in;
    /* -Hide-*/
    opacity: 0;
    /* -Unaccessible to mouse, keyboard-*/
    pointer-events: none;
    /* -Hide from screen readors-*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .fa-solid.fa-xmark {
    display: block;
  }

  .nav-open .fa-solid.fa-bars {
    display: none;
  }
}

/* THE SMALLEST TABLETS 704px */

@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-5-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-col {
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

  .logos img {
    height: 2.2rem;
  }
}

/* PHONES 640px */

@media (max-width: 40em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 4.8rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn-orange1:link,
  .btn-orange1:visited {
    padding: 2rem 4.8rem;
    margin-bottom: 4.8rem;
  }
  .hero-img {
    width: 80%;
  }

  .design-img {
    width: 80%;
  }

  .logos img {
    height: 1.8rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(4) {
    grid-row: 3;
  }

  .step-img-box:nth-child(8) {
    grid-row: 7;
  }

  .step-img-box {
    transform: translateY(1rem);
  }

  .vacancies {
    grid-template-columns: 1fr;
    height: 52rem;
  }

  .vacancies-img,
  .vacancies1-img,
  .vacancies2-img {
    height: 32rem;
  }

  .heading-third {
    margin-bottom: 1.6rem;
  }

  .research {
    grid-template-columns: 1fr;
  }

  .research-img,
  .research1-img {
    height: 32rem;
  }

  .research-img:nth-child(2) {
    grid-row: 1;
  }
  .vacancies-text-box {
    /* top / right / bottom/ left   */
    padding: 4rem 5rem 2.5rem 2.5rem;
  }

  .qa-img,
  .qa1-img {
    height: 32rem;
  }

  .qa-img:nth-child(2) {
    grid-row: 1;
  }
}
